<!--pages/ranking/ranking.wxml-->
<view class="ranking">
  <view class="top-tab flex-wrp flex-tab " >
    <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:key="{{idx}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bind:tap="switchTab">
      {{itemName}}
    </view>
  </view>

  <scroll-view scroll-y="true" class="container withtab">
    <view class="content" hidden="{{currentNavtab==0 ? '' : true}}">
      <view wx:if="{{sendRank.length <= 0}}" class="no_rank">暂无排名</view>
      <view class="item my_position" wx:else>
        <span class="order"></span>
        <image mode="aspectFill" data-avatar="{{userSend.avatar}}" bind:tap="viewAvatar" src="{{userSend.avatar}}"></image>
        <view class="info">
          <text class="name">{{userSend.name}}</text>
          <text class="desc {{Number(userSend.rank)>3 ? '' : 'active'}}">{{userSend.rank ? '第'+userSend.rank+'名' : '未上榜'}}</text>
        </view>
        <text class="money">{{!!userSend.money ? userSend.money : 0}}元</text>
      </view> 

      <view class="total_list" wx:if="{{sendRank}}" wx:for="{{sendRank}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}">
        <view class="item {{idx>2 ? '' : 'top'}}">
          <span class="order">{{idx + 1}}</span>
          <image mode="aspectFill" data-avatar="{{item.avatar}}" bind:tap="viewAvatar" src="{{item.avatar}}"></image>
          <view class="info">
            <text class="name">{{item.name}}</text>
          </view>
          <text class="money">{{item.money}}元</text>
        </view>
      </view>

    </view>
    <view class="content" hidden="{{currentNavtab==1 ? '' : true}}">
      <view wx:if="{{receiveRank.length <= 0}}" class="no_rank">暂无排名</view>
      <view class="item my_position" wx:else>
        <span class="order"></span>
        <image mode="aspectFill" data-avatar="{{userReceive.avatar}}" bind:tap="viewAvatar" src="{{userReceive.avatar}}"></image>
        <view class="info">
          <text class="name">{{userReceive.name}}</text>
          <text class="desc {{Number(userReceive.rank)>3 ? '' : 'active'}}">{{userReceive.rank ? '第'+userReceive.rank+'名' : '未上榜'}}</text>
        </view>
        <text class="money">{{!!userReceive.money ? userReceive.money : 0}}元</text>
      </view> 

      <view class="total_list" wx:if="{{receiveRank}}" wx:for="{{receiveRank}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}">
        <view class="item {{idx>2 ? '' : 'top'}}">
          <span class="order">{{idx + 1}}</span>
          <image mode="aspectFill" data-avatar="{{item.avatar}}" bind:tap="viewAvatar" src="{{item.avatar}}"></image>
          <view class="info">
            <text class="name">{{item.name}}</text>
          </view>
          <text class="money">{{item.money}}元</text>
        </view>
      </view>

    </view>
  </scroll-view>
</view>
