<!--pages/personalZone/personalZone.wxml-->
<view class="personal" bind:tap="{{pointInstruState ? 'hidePointInstruction' : null}}">
  <view class="summary">
    <navigator class="user_info" hover-class="none" url="/pages/personalInfo/personalInfo" open-type="navigate">
      <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
      <view class="info">
        <view class="name">{{userInfo.nickName}}</view>
        <!-- <view class="phone">13637115342</view> -->
      </view>
      <image class="more" mode="aspectFit" src="../../images/arrow.png"></image>
    </navigator>
    <view class="account_info">
      <view class="flex_item point" bind:tap="showPointInstruction">
        <view class="num">{{pointInfo && pointInfo.userPoint ? pointInfo.userPoint : 0 }}</view>
        <view class="title">神马积分</view>
      </view>
      <navigator hover-class="none" url="/pages/enchashment/enchashment" open-type="navigate" class="flex_item money">
        <view class="num">￥{{pointInfo && pointInfo.userMoney ? pointInfo.userMoney : 0 }}</view>
        <view class="title">余额提现</view>
      </navigator>
      <span class="devide"></span>
    </view>
  </view>

  <view class="nav clearfix">
    <navigator class="navigator" hover-class="none" url="/pages/record/record" open-type="navigate">
      <image mode="aspectFit" class="tab_icon" src="../../images/zone_record.png"></image>
      <view class="title">红包记录</view>
    </navigator>
    <navigator class="navigator" hover-class="none" url="/pages/jianbid/jianbid" open-type="navigate">
      <image mode="aspectFit" class="tab_icon" src="../../images/zone_mall.png"></image>
      <view class="title">减价拍商城</view>
    </navigator>
    <navigator class="navigator" hover-class="none" url="/pages/plan/plan" open-type="navigate">
      <image mode="aspectFit" class="tab_icon" src="../../images/zone_promotion.png"></image>
      <view class="title">推广计划</view>
    </navigator>
    <navigator class="navigator" hover-class="none" url="/pages/QA/QA" open-type="navigate">
      <image mode="aspectFit" class="tab_icon" src="../../images/zone_q_a.png"></image>
      <view class="title">新手帮助</view>
    </navigator>
    <button class="navigator" open-type="contact" style="border-bottom:none">
      <image mode="aspectFit" class="tab_icon" src="../../images/zone_service.png"></image>
      <view class="title">联系客服</view>
    </button>
  </view>
  <view class="code">
    <image src="../../images/qr_code.png" mode="aspectFit" bind:tap="showPic"></image>
    <text>更多精彩请关注官方公众号</text>
  </view>
</view>

<!-- <view class="mask" hidden="{{hidePointInstru}}" animation="{{animationMask}}"> -->
  <view class="point_instru" animation="{{animationData}}">
    <icon type="clear" size="20" bind:tap="hidePointInstruction"></icon>
    <view class="text_wrp">
      <text class="title">神马分有什么用？</text>
      <p>神马分用于抢广场红包，每抢一次广场红包将消耗1个神马分。</p>
      <text class="title">如何获得神马分？</text>
      <p>分享口令红包或红包广场页面到群聊邀请朋友来玩，每当有一个新用户点进来您可以获得3个神马分。</p>
      <text class="title">神马分奖励方法</text>
      <p>每发1元广场红包（非推广红包）奖励1个神马分；每日凌晨为神马分不足10个的用户补满10个神马分。</p>
    </view>
    <view class="btn-area">
      <button class="submit" open-type="share">邀请朋友获取神马分</button>
    </view>
  </view>
<!-- </view> -->
