/* pages/personalZone/personalZone.wxss */
.summary {
  padding: 0 30rpx;
  background-color: #fff;
  margin-bottom: 16rpx;
}
.summary .user_info {
  height: 176rpx;
  padding-left: 160rpx;
  position: relative;
  border-bottom: 1px #e5e5e5 solid;
}
.summary .user_info .avatar {
  width: 130rpx;
  height: 130rpx;
  border-radius: 10rpx;
  position: absolute;
  top: 22rpx;
  left: 0;
}
.summary .user_info .info {
  padding-top: 60rpx; 
}
.summary .user_info .info .name {
  font-size: 36rpx;
  color: #000;
}
.summary .user_info .info .phone {
  font-size: 26rpx;
  color: #aaa;
  margin-top: 14rpx;
}
.summary .user_info .more {
  width: 16rpx;
  height: 26rpx;
  position: absolute;
  right: 0rpx;
  top: 75rpx;
}
.summary .account_info {
  height: 110rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-top: 32rpx;
  position: relative;
}
.summary .account_info .flex_item {
  flex-grow: 1;
  text-align: center;
}
.summary .account_info .devide {
  position: absolute;
  width: 2rpx;
  height: 60rpx;
  background-color: #e5e5e5;
  left: 50%;
  margin-left: 1px;
  top: 45rpx;
}
.summary .account_info .num {
  font-size: 34rpx;
  color: #000;
}
.summary .account_info .title {
  font-size: 26rpx;
  color: #999;
  margin-top: 6rpx;
}

.nav {
  background-color: #fff;
  /* min-height: 416rpx; */
}
.nav .navigator {
  background-color: #fff;
  width: 188rpx;
  height: 160rpx;
  padding: 10rpx 0;
  float: left;
  text-align: center;
  font-size: 0;
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 0;
  /* margin: -1px; */
}
.nav .navigator:nth-child(4n) {
  margin-right: -2px;
}
.nav button.navigator::after {
  border: none;
}
.nav navigator image,
.nav .navigator image {
  width: 84rpx;
  height: 84rpx;
}
.nav navigator .title,
.nav .navigator .title {
  font-size: 26rpx;
  color: #000;
  line-height: 60rpx;
}


.code {
  /* background-color: #fff; */
  height: 330rpx;
  text-align: center;
}
.code image {
  width: 208rpx;
  height: 208rpx;
  margin: 32rpx auto 10rpx;
}
.code text {
  display: block;
  text-align: center;
  font-size: 26rpx;
  color: #888;
}