<!--pages/redPacketDetail/redPacketDetail.wxml-->
<view class="all" bind:tap="{{pointInstruState ? 'hidePointInstruction' : null}}">
  <view class="header">
    <image class="avatar" src="{{redPacketDetail.isHide == 1 ? '../../images/avatar_ano.jpg' : redPacketDetail.userPortrait}}" 
    data-card-state="{{redPacketDetail.showStatus}}" data-user-id="{{redPacketDetail.userId}}" bind:tap="viewAvatar" data-avatar="{{redPacketDetail.isHide == 1 ? '' : redPacketDetail.userPortrait}}" mode="aspectFill"></image>
    <text class="name">{{redPacketDetail.isHide == 1 ? '神秘人' : redPacketDetail.userName}}</text>

    <view class="token_wrp" hidden="{{redPacketDetail.redType == 2}}">
      <image class="icon_record" src="../../images/{{redPacketDetail.redType == 3 ? 'answer_question.png' :'record_white.png'}}" mode="aspectFit"></image>
      <text>{{redPacketDetail.redType != 2 ? redPacketDetail.content : ''}}</text>
    </view>

    <view class="voice_token" hidden="{{redPacketDetail.redType != 2}}">
      <image src="../../images/on_play.gif" mode="aspectFit" data-voice-url="{{redPacketDetail.content}}" data-time="{{redPacketDetail.voiceTime}}" hidden="{{!redPacketDetail.isPlaying}}" bind:tap="playVoiceToken"></image>
      <image src="../../images/pre_play.gif" mode="aspectFit" data-voice-url="{{redPacketDetail.content}}" data-time="{{redPacketDetail.voiceTime}}" hidden="{{redPacketDetail.isPlaying}}" bind:tap="playVoiceToken"></image>
    </view>

    <button class="record finish" wx:if="{{redPacketDetail.redStatus == 2}}" type="primary">该红包已失效</button>
    <button class="record" wx:elif="{{redPacketDetail.leftAmount > 0 && redPacketDetail.winStatus == 2}}" type="primary" bind:touchstart="voiceStartRecord" bind:touchend="voiceEndRecord" bind:touchmove="voiceEndRecordMove">长按此处说出{{redPacketDetail.redType == 3 ? '问题答案' :'以上口令'}}领取奖金</button>
    <button class="record finish" wx:elif="{{redPacketDetail.leftAmount <= 0}}" type="primary">赏金已经被抢光了</button>
    <button class="record finish" wx:elif="{{redPacketDetail.leftAmount > 0 && redPacketDetail.winStatus == 1}}" type="primary">您已经领过该红包</button>

    <text class="prompt">抢广场红包每次消耗1神马分，神马分余额：{{pointInfo.userPoint}}</text>
    <view class="interaction flex-wrp">
      <button class="flex-tab flex-item" bind:tap="goToEnchash"><image src="../../images/inter_cash.png" mode="aspectFit"></image>去提现</button>
      <button class="flex-tab flex-item" bind:tap="goToCreate"><image src="../../images/inter_record.png" mode="aspectFit"></image>我也玩</button>
      <button class="flex-tab flex-item" bind:tap="goToShare"><image src="../../images/inter_share.png" mode="aspectFit"></image>去分享</button>
    </view>
  </view>

  <view class="adver_pic" hidden="{{!redPacketDetail.adverPic}}">
    <navigator wx:if="{{!!redPacketDetail.adverLink}}" url="/pages/webView/webView?link={{redPacketDetail.adverLink}}" open-type="navigate">
      <image src="{{redPacketDetail.adverPic}}" mode="aspectFill"></image>
    </navigator>
    <image wx:else src="{{redPacketDetail.adverPic}}" mode="aspectFill"></image>
  </view>

  <view class="process_prompt">
    <text>{{ redPacketDetail.money ? ('共'+redPacketDetail.money+'元，已领取'+(redPacketDetail.amount - redPacketDetail.leftAmount)+'/'+redPacketDetail.amount+'个') : ''}}</text>
    <button class="suggest" plain="{{true}}" size="mini" bind:tap="goSuggest">投诉</button>
  </view>
  <view class="grab_list" hidden="{{redPacketDetail.redType == 3 && redPacketDetail.leftAmount > 0 && redPacketDetail.winStatus == 2 && redPacketDetail.redStatus == 1 }}">
    <view class="grab_item" wx:for="{{grabList}}" wx:key="{{itemName.id}}" wx:for-index="idx" wx:for-item="itemName" data-id="{{itemName.id}}">
      <image bind:tap="viewAvatar" data-avatar="{{itemName.userPortrait}}" src="{{itemName.userPortrait}}" mode="aspectFill" class="avatar" ></image>
      <view class="info">
        <view class="gainer">
          <text class="name">{{itemName.userName}}</text>
          <image hidden="{{itemName.userSex != '男' && itemName.userSex != '女'}}" src="../../images/{{itemName.userSex == '男' ? 'man' : 'woman'}}.png" mode="aspectFit"></image>
        </view>
        <view class="player" data-voice-url="{{itemName.voiceUrl}}" data-time="{{itemName.voiceTime}}" data-wx-url="{{itemName.wxFileUrl}}" data-idx="{{idx}}" bind:tap="playVoice">
          <image src="../../images/{{itemName.isPlaying ? 'play_ani.gif' : 'play_static.png'}}" mode="aspectFit" class="play_btn"></image>
          <text>{{itemName.voiceTime}}''</text>
        </view>
        <text class="money">{{itemName.money}}元</text>
        <text class="time">{{itemName.createDate}}</text>
      </view>
    </view>
  </view>
  <view class="qa_prompt" hidden="{{redPacketDetail.redType != 3 || redPacketDetail.leftAmount <= 0 || redPacketDetail.winStatus != 2 || redPacketDetail.redStatus != 1 }}">
    <text>问答红包领取成功或结束前隐藏领取记录</text>
  </view>
</view>

<view class="toast_wrp" hidden="{{hideRecordToast}}">
  <view class="toast">
    <image src="../../images/record.gif" mode="aspectFit"></image>
  </view>
</view>

<view class="fixed_btn">
  <navigator url="/pages/square/square" open-type="switchTab">红包广场抢红包</navigator>
</view>

<!-- <view class="mask" hidden="{{hidePointInstru}}" animation="{{animationMask}}"> -->
  <view class="point_instru" animation="{{animationData}}" style="min-height: 590rpx;bottom: -600rpx;">
    <icon type="clear" size="20" bind:tap="hidePointInstruction"></icon>
    <view class="text_wrp">
      <text class="title">神马分有什么用？</text>
      <p>神马分用于抢广场红包，每抢一次广场红包将消耗1个神马分。</p>
      <text class="title">如何获得神马分？</text>
      <p>分享口令红包或红包广场页面到群聊邀请朋友来玩，每当有一个新用户点进来您可以获得3个神马分。</p>
      <text class="title">神马分奖励方法</text>
      <p>每发1元广场红包（非推广红包）奖励1个神马分；每日凌晨为神马分不足10个的用户补满10个神马分。</p>
    </view>
    <view class="btn-area" style="bottom:30rpx;">
      <button class="submit" open-type="share">邀请朋友获取神马分</button>
    </view>
  </view>
<!-- </view> -->
